{
    "logLevel": "debug",
    "serverAuditLog": true,
    "servers": [
      {
        "hostname": "mngrl01-sv1h.corp.scencdn.com",
        "username": "root",
        "type": "ubuntu20",
        "subscribedFunctions": ["updateOS"]
      }
    ]
  }